<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Artur Visit card</title>
    <link rel="icon" href="/static/img/icon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/static/img/icon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="path/to/your/styles.css">

    <style>
        /* ваш CSS код здесь */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .top-banner {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1001;
            border-bottom-left-radius: 130px;
            border-bottom-right-radius: 130px;

        }
        .top-banner span {
            font-size: 1.5em;
        }
        .profile_photo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile_photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #FFD700;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile_photo img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;

            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
        }

        .content {
            max-width: 900px;
            margin: 100px auto 20px auto; /* Измените на: */
            margin-top: 300px;

            padding: 50px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 90px;
            animation: fadeIn 1s ease-in-out;
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .photo-gallery img {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .photo-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .contact-info, .bio {
            margin: 20px 0;
        }
        .contact-info h2, .bio h2 {
            font-size: 1.8em;
            border-bottom: 3px solid #3b5998;
            display: inline-block;
            margin-bottom: 10px;
            color: #000000;
        }
        .contact-info p, .bio p {
            line-height: 1.8;
        }
        .contact-info p {
            font-size: 1.2em;
        }
        .contact-info a {
            color: #fffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .contact-info a:hover {
            color: #3b5998;
        }
        .contact-info i {
            margin-right: 8px;
        }
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
            z-index: 1002; /* Убедитесь, что это значение больше, чем у вашего баннера */

        }
        #modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 20px;
        }
        #modal.close {
            display: none;
        }
        #map {
            text-align: center;
            padding: 1px;
            box-shadow: rgba(0, 0, 0, 0.30) 0px 18px 50px 1px;
            height: 100px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 38px
        }
        .footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
        }
        .footer-item {
            margin: 10px;
            min-width: 200px;
            flex: 1;
            text-align: center;
        }
        .footer-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-text {
            font-size: 1em;
        }
        .footer-item p, .footer-item a {
            margin: 8px 0;
            color: white;
            text-decoration: none;
        }
        .footer-item a:hover {
            text-decoration: underline;
        }
        .footer-item i {
            margin-right: 8px;
        }
        .footer-logo {
            text-align: center;
            margin-top: 10px;
        }
        .footer-logo img {
            max-width: 100px;
            height: auto;
        }
        @media (max-width: 600px) {
            .footer-container {
                flex-direction: column; /* Вертикальное расположение элементов на мобильных устройствах */
                align-items: center; /* Центрируем элементы по горизонтали */
            }
            .footer-item {
                margin: 10px 0;             }
        }


        .contact-button {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 20px auto;
            min-height: 50px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }



        .vcard-button, .qr-button, .cv-button {
      appearance: none;
      background-color: #000000;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      margin-top: 20px;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 20px auto;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
      position: relative;
      z-index: 0;

      }

    .vcard-button:before, .qr-button:before, .cv-button:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
     position: absolute;
     top: -2px;
     left: -2px;
     background-size: 400%;
     z-index: -1;
     filter: blur(5px);
     -webkit-filter: blur(5px);
     width: calc(100% + 4px);
     height: calc(100% + 4px);
     animation: glowing-button 20s linear infinite;
     transition: opacity 0.3s ease-in-out;
     border-radius: 10px;
     }

    @keyframes glowing-button {
    0% {
        background-position: 0 0;
     }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
        }
    }

    .vcard-button:after, .qr-button:after, .cv-button:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
        .vcard-button:hover, .qr-button:hover, .cv-button:hover {
        background-color: #333;
        color: #f0f0f0;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        #qr-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
            z-index: 1002;
        }

        .qr-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #qrcode {
            margin: 20px 0;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .share-buttons a {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }



    </style>

</head>

<body>
    <div class="top-banner">
        <div class="profile_photo">
            
            <img src="profile.jpg" alt="profile-photo">
        </div>
        <span>Artur Harutyunyan
            <br>NFC LEAP
        </span> <!-- Имя пользователя -->
    </div>


	<div class="content">
            <div class="bio">
                <h2>Նկարագրություն</h2>
                
                <p>Nfc-ով Կախազարդեր որոնք հնարավորություն են տալիս մեկ հպումով կիսվել տվյալներով։ </p>
                
        </div>

        <div class="photo-gallery">

		<video width="300" autoplay muted loop playsinline style="border-radius: 10px;" >
  			<source src="video.mp4" type="video/mp4">
  			Ваш браузер не поддерживает видео.
		</video>

            
            

        </div>

	<div class="contact-info">

            <h2>Կոնտակտներ</h2>
            
            <p><a class="contact-button" href="mailto:nfcleap@gmail.com"><i  class="fas fa-envelope"></i>Email</a></p>
            <p><a class="contact-button" href="tel:+37477291214"><i class="fas fa-phone"></i>Phone</a></p>
	    <p><a class="contact-button" href="https://t.me/nfcleap" target="_blank"><i class="fab fa-telegram"></i>Telegram</a></p>
            <p><a class="contact-button" href="https://www.facebook.com/artur940617" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></p>
	    <p><a class="contact-button" href="https://www.instagram.com/nfc_leap" target="_blank" ><i class="fab fa-instagram"></i>Instagram</a></p>
            <p><a class="contact-button" href="https://www.linkedin.com/in/artur940617/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></p>
	    <p><a class="contact-button" href="https://www.tiktok.com/@nfcleap" target="_blank"><i class="fab fa-tiktok"></i>TikTok</a></p>

             </div>
                <div id="map">

        <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> <a href="https://www.google.com/maps/search/?api=1&query=Armenia, Yerevan, Erebuni 32/4" target="_blank">Armenia, Yerevan, Erebuni 32/4</a></p>
            
         </div>
                        
                   
        <button class="vcard-button" id="download-vcard">Պահպանել Կոնտակտները</button>
        <button class="qr-button" id="generate-qr">Ստեղծել QR</button>
    </div>
    <div id="modal" onclick="closeModal()">
        <img id="modal-img" src="" alt="Modal Image">
    </div>
    
<div id="qr-modal" onclick="closeQRModal()">
    <div class="qr-content">
        <div id="qrcode"></div>
        
    </div>
</div>

    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <div class="footer-title">Contact us</div>
                <p class="footer-text"><i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/nfc_leap" target="_blank">Follow</a></p>
                <p class="footer-text"><i class="fas fa-envelope"></i> Email: <a href="mailto:nfcleap@gmail.com">Message</a></p>
                <p class="footer-text"><i class="fas fa-phone"></i> Phone: <a href="tel:+37477291214">Call</a></p>
            </div>
            <div class="footer-item">
                <div class="footer-title">Company</div>
                <div class="footer-logo">
                    <a href="https://artur940617.github.io/Visit_card/" target="_blank"><img src="logo.png" alt="Logo"></a>
                </div>
                <p class="footer-text">© 2024</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script>
        function openModal(src) {
            document.getElementById('modal').style.display = 'flex';
            document.getElementById('modal-img').src = src;
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function generateVCard() {
            var fullName = 'Artur Harutyunyan';
	        var lastName = 'Հարությունյան';
	        var firstName = 'Արթուր';
	        var company = 'NFC LEAP'
            var email = "artur940617@gmail.com";
            var phone = "+37477291214";
	        var telegram = "t.me/artur940617"
            var website = "https://nfcleap.com";
            var linkedin = "https://www.linkedin.com/in/artur940617/";
            var instagram = "https://www.instagram.com/nfc_leap";
            var facebook = "https://www.facebook.com/artur940617";
            var address = "32 Erebuni Street, Ереван, Армения";

            var vCardData = 
                'BEGIN:VCARD\n' +
                'VERSION:3.0\n' +
                'ORG:' + company + '\n' +
                'FN:' + fullName + '\n' +
		        'N:' + lastName + ';' + firstName + ';;;\n' +
                'EMAIL:' + email + '\n' +
                'TEL:' + phone + '\n' +
		        (telegram ? 'URL:' + telegram + '\n' : '') +
                (website ? 'URL:' + website + '\n' : '') +
                (linkedin ? 'URL:' + linkedin + '\n' : '') +
                (instagram ? 'URL:' + instagram + '\n' : '') +
                (facebook ? 'URL:' + facebook + '\n' : '') +
                (address ? 'ADR:' + address + '\n' : '') +
                'END:VCARD';

            var blob = new Blob([vCardData], { type: 'text/vcard' });
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = fullName +'.vcf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        document.getElementById('download-vcard').addEventListener('click', generateVCard);

        function generateQR() {
    	 var vCardData = 
        'BEGIN:VCARD\n' +
        'VERSION:3.0\n' +
        'ORG:NFC LEAP\n' +
        'FN:Արթուր Հարությունյան\n' +
        'N:Հարությունյան;Արթուր;;;\n' +
        'EMAIL:artur940617@gmail.com\n' +
        'TEL:+37477291214\n' +
        'URL:https://nfcleap.com\n' +
        'URL:https://www.linkedin.com/in/artur940617/\n' +
        'URL:https://www.instagram.com/nfc_leap\n' +
        'URL:https://www.facebook.com/artur940617\n' +
        'ADR:32 Erebuni Street, Ереван, Армения\n' +
        'END:VCARD';

    QRCode.toDataURL(vCardData, function (err, url) {
        document.getElementById('qrcode').innerHTML = ''; 
        var img = document.createElement('img');
        img.src = url;
        document.getElementById('qrcode').appendChild(img);
        document.getElementById('qr-modal').style.display = 'flex';
    });
}

function closeQRModal() {
    document.getElementById('qr-modal').style.display = 'none';
    document.getElementById('qrcode').innerHTML = ''; // Clear QR code when closing modal
}

document.getElementById('generate-qr').addEventListener('click', generateQR);

    </script>
</body>
</html>
